# Generated by Django 2.1.1 on 2018-09-01 20:04

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Transaction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('submitted', models.DateTimeField(auto_created=True)),
                ('stock_ticker', models.CharField(max_length=4)),
                ('type', models.CharField(choices=[('buy', 'Market Buy'), ('sell', 'Market Sell')], max_length=4)),
                ('status', models.CharField(choices=[('pending', 'Pending'), ('filled', 'Filled')], max_length=8)),
                ('quantity', models.IntegerField()),
                ('filled', models.DateTimeField(blank=True, null=True)),
                ('amount', models.DecimalField(blank=True, decimal_places=2, max_digits=6, null=True)),
                ('total', models.DecimalField(blank=True, decimal_places=2, max_digits=6, null=True)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
