# Generated by Django 2.1.1 on 2018-09-01 20:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kuard', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='transaction',
            name='submitted',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
